# conexia-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/conexia/: ConexiaBackendApplication.java
src/main/java/com/conexia/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/conexia/config/filter/: JwtFilterValidation.java  SwaggerConfig.java
src/main/java/com/conexia/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/conexia/persistence/entity/: ApplicationEntity.java  CourseEntity.java  EmployerEntity.java  GraduateEntity.java  InstitutionEntity.java  InstitutionalMetricEntity.java  JobOfferEntity.java  Rol.java  UserEntity.java
src/main/java/com/conexia/persistence/entity/enums/: ApplicationStatus.java  CourseModality.java  EmploymentStatus.java  InstitutionType.java  JobOfferStatus.java  RoleName.java
src/main/java/com/conexia/persistence/repository/: ApplicationRepository.java  CourseRepository.java  EmployerRepository.java  GraduateRepository.java  InstitutionRepository.java  InstitutionalMetricRepository.java  JobOfferRepository.java  RolRepository.java  UserRepository.java
src/main/java/com/conexia/presentation/controller/: ApplicationController.java  AuthenticationController.java  CourseController.java  EmployerController.java  GraduateController.java  InstitutionController.java  JobOfferController.java
src/main/java/com/conexia/service/: ApplicationService.java  CourseService.java  EmployerService.java  GraduateService.java  InstitutionService.java  JobOfferService.java
src/main/java/com/conexia/service/dto/: ApplicationCreateDTO.java  ApplicationDTO.java  ApplicationUpdateDTO.java  AuthCreatedUserRequest.java  AuthLoginRequest.java  AuthResponse.java  CourseCreateDTO.java  CourseDTO.java  CourseUpdateDTO.java  EmployerDTO.java  EmployerUpdateDTO.java  GraduateDTO.java  GraduateUpdateDTO.java  InstitutionDTO.java  InstitutionUpdateDTO.java  JobOfferCreateDTO.java  JobOfferDTO.java  JobOfferUpdateDTO.java  LoggedUser.java
src/main/java/com/conexia/service/impl/: ApplicationServiceImpl.java  CourseServiceImpl.java  EmployerServiceImpl.java  GraduateServiceImpl.java  InstitutionServiceImpl.java  JobOfferServiceImpl.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/conexia/utils/jwt/: JwtUtils.java
src/main/java/com/conexia/utils/mapper/: ApplicationMapper.java  CourseMapper.java  EmployerMapper.java  GraduateMapper.java  InstitutionMapper.java  JobOfferMapper.java
src/main/resources/: application-stg.properties  application.properties.template  banner.txt
src/test/java/com/conexia/: ConexiaBackendApplicationTests.java
src/test/java/com/conexia/presentation/controller/: AuthenticationControllerTest.java
src/test/java/com/conexia/service/impl/: UserDetailsServiceImplTest.java
